.liveBarContainer{
  width: 100%;
  height: 70px;
  border-radius: 10px;
  background:url(../../static/broadcastTitle_bg.png);
  background-size: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 0 16%;

  .racer,
  .racer2{
    width: 300px;
    display: flex;
    justify-content: space-between;
    line-height: 70px;

    img{
      display: block;
      width: 48px;
      height: 48px;
      margin-top: 10px;
    }
  }
  .racer2{
    flex-direction: row-reverse;
    .racerInfo{

      flex-direction: row-reverse;
    }
  }
  .racerInfo{
    display: flex;
    span{
      font-size: 16px;
      padding:0 16px;
      text-align: center;
    }
    em{
      font-style: normal;
      font-size: 30px;
    }
  }

  .gameInfo{
    text-align: center;
    padding-top: 12px;
    line-height: 20px;
    h4{
      color: rgb(216, 216, 216);
    }
  }
}
