.userInfoContainer{
  margin-right: 20%;
  width: 300px;

  .login{
    cursor: pointer;
    padding-left: 22px;
    background:url(../../static/loginIcon2.png);
    background-repeat: no-repeat;
    background-size: 16px;
    &:hover{
      color: rgb(225, 148, 15);
      background-image:url(../../static/loginIcon_hover.png);
    }
  }

}
