.tabsContainer{
  margin-top: 12px;
  background: #fff;
  min-height: 500px;
  padding-bottom: 50px;
  :global{
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      color: red;
    }
    .ant-tabs-ink-bar{
      background-color: red;
    }
  }
}

.emptyData{
  padding-top: 30px;

  .emptyBg{
    width: 50%;
    margin: 0 auto;
    padding-top:25%;
    background:url(../../static/no_data.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  p{
    text-align: center;
    font-size: 14px;
  }
}
