.liveItemBox{
    background-color: #fff;
    
    min-width: 1070px;
}
.itemBox{
    // background-color: rgb(27, 155, 155);
    border-radius: 10px;
    overflow: hidden;
}
.imgBox{
    height: 125px;
}
.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.bottomContent{
    height: 30px;
    margin-top: 5px;
}

@media only screen and (max-width: 1700px) {
    .imgBox  {
        height:135px!important
    }
}

@media only screen and (max-width: 1550px) {
    .imgBox {
        height: 145px!important
    }
}

@media only screen and (max-width: 1400px) {
    .imgBox {
        height: 125px!important
    }

}
