.liveItemBox{
    min-width: 1070px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}
.itemBox{
    // background-color: rgb(27, 155, 155);
    border-radius: 10px;
    background-color: #fff;
    width: 18%;
    max-width: 350px;
    overflow: hidden;
    margin: 10px;
}
.imgBox{
    height: 154px;
    position: relative;
    cursor: pointer;
}
.img_top{
    height: 154px;
    overflow: hidden;
    position: relative;
}
.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.bottomContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
}
.hot_box{
    display: flex;
    align-items: center;
    img{
        height: 16px;
    }
    span{

    }
}

.itemBox:hover .match_name {
    color: #cf9652!important
}

.itemBox:hover .play_img {
    transition: all .5s;
    width: 50px;
    height: 50px;
    opacity: 1;
    z-index: 50
}

 .play_img {
    position: absolute;
    width: 75px;
    height: 75px;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    z-index: 50;
    opacity: 0;
    transition: all .5;
}


.itemBox:hover .imgBox {
    transition: all .5s;
    transform: scale(1.2)
}

.play_status{
    position: absolute;
    background: linear-gradient(315deg, #FA6981 0%, #FB9488 100%);
    top: 5px;
    left: 5px;
    padding: 3px 10px;
    border-radius: 10px;
    span{
        color: #fff;
        margin-left: 4px;
    }
}

.status_icon{
    width: 15px;
}


@media only screen and (max-width: 1700px) {
    .imgBox,.img_top  {
        height:135px!important
    }
}

@media only screen and (max-width: 1550px) {
    .imgBox,.img_top {
        height: 145px!important
    }
}

@media only screen and (max-width: 1400px) {
    .imgBox,.img_top {
        height: 125px!important
    }

}
